# -*- coding: utf-8 -*-
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <style>
      body { background-color: #fff; color: #333; }
  
      body, p {
        font-family: verdana, arial, helvetica, sans-serif;
        font-size:   12px;
        line-height: 18px;
      }
      pre {
        background-color: #eee;
        padding: 10px;
        font-size: 11px;
        line-height: 13px;
      }
  
      a { color: #000; }
      a:visited { color: #666; }
      a:hover { color: #fff; background-color:#000; }
    </style>
    ${self.head_tags()}
  </head>
  <body>
    ${self.body()}
  </body>
</html>
