#
# course - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
# Must be false in production !!!!
debug = false

# Uncomment and replace with the address which should receive any error reports
email_to                = course-error@localhost
smtp_server             = localhost
error_email_from        = course@localhost

[server:main]
# operational mode
use                     = egg:Paste#http

# host/port are ignored under mod_wsgi
# other setups may need them
host                    = localhost
# production
port                    = 5000
# testing 
#port                    = 5001

[app:main]
# the root directory of the running system
# production
course_dir              = /var/local/course
# testing
#course_dir              = /var/tmp/course

use                     = egg:course
full_stack              = true
cache_dir               = %(course_dir)s/run
beaker.session.key      = course
beaker.session.secret   = uwo8pef29kqyz7vl
sqlalchemy.url          = sqlite:///%(course_dir)s/db/math0010.sqlite
course.msg_dir          = %(course_dir)s/messages
course.downloads_dir    = %(course_dir)s/downloads
mako_templates          = %(here)s/templates
static_files            = %(here)s/public

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false

# Logging configuration
[loggers]
keys = root, course

[handlers]
keys = console, syslog

[formatters]
keys = generic, syslog

[logger_root]
level = INFO
handlers = syslog 

[logger_course]
level = DEBUG
handlers = 
qualname = course

[handler_syslog]
class=handlers.SysLogHandler
args=('/dev/log', handlers.SysLogHandler.LOG_USER)
level = NOTSET 
formatter=syslog

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

[formatter_syslog]
format = %(module)s[%(process)d]:%(message)s
